# virtual memory settings
vm.swappiness = 1
vm.dirty_background_ratio = 3
vm.dirty_ratio = 80
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 100

# shared memory settings
kernel.shmall = 1073741824
kernel.shmmni = 4096

# semaphore settings
kernel.sem = 250 32000 100 128

# ephemeral Network Ports
net.ipv4.ip_local_port_range = 9000 65500

# optimized network settings
net.core.rmem_default = 262144
net.core.rmrm_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576

# increase synchronous IO requests
fs.aio-max-nr = 1048576

# setting file handles
fs.file_max = 6815744

# mandatory restating the default value for the oracle installer
kernel.panic_on_oops = 1

# reverse path filtering
net.ipv4.conf.eth0.rp_filter = 2
net.ipv4.conf.eth1.rp_filter = 2
